# java-and-xml

./: .gitignore  README.md  pom.xml
common-data-model/: pom.xml
json-gson/: pom.xml
json-jackson/: pom.xml
json-jackson/src/main/java/jackson/readtree/: ReadTree.java
json-jackson/src/main/java/jackson/testread/: JsonRead.java  XmlRead.java
json-jackson/src/main/java/jackson/testserialize/: JsonSerialize.java  SerializeOptions.java  XmlSerialize.java
json-jackson/src/main/java/jackson/write/: Sample05JsonSerializer.java  Sample06JsonFormatVisitor.java
json-jackson/src/main/resources/readjson/: test1.json  test2.json  test3.json
json-jackson/src/main/resources/readxml/: test1.xml
json-jackson/src/test/java/jackson/readtree/: TestReadTree.java
xml/: pom.xml
xml-dom/: pom.xml
xml-dom/src/main/java/com/amplexor/series3/xpath/: XPathQueryNS.java
xml-dom/src/main/java/dom/scratch/: CreateDOMFromScratch.java
xml-dom/src/main/java/dom/series2/parse/: ParseDocument.java
xml-dom/src/main/java/dom/series3/xpath/: XPathQuery.java  XPathQueryNS.java
xml-dom/src/main/java/dom/series4/serialize/: SerializeDocument.java
xml-dom/src/test/java/parse/: TestParseDocument.java
xml-dom/src/test/java/scratch/: TestCreateDomFromScratch.java
xml-dom/src/test/java/xpath/: TestApplyXPath.java  TestApplyXPathNS.java  XPathNav.java
xml-dom/src/test/resources/documents/: document-xml-so-42951996.xml  document1.xml
xml-jaxb/: pom.xml
xml-jaxb/src/main/java/com/amplexor/testjaxb4mixed/xml/: Notes.java
xml-jaxb/src/main/java/jaxb/testjaxb1/: StartJaxb1.java
xml-jaxb/src/main/java/jaxb/testjaxb1/xml/: Person.java
xml-jaxb/src/main/java/jaxb/testjaxb2/: StartJaxb2.java
xml-jaxb/src/main/java/jaxb/testjaxb2/xml/: ListPerson.java  Person.java
xml-jaxb/src/main/java/jaxb/testjaxb3ns/: StartJaxb3ns.java
xml-jaxb/src/main/java/jaxb/testjaxb3ns/xml/: ListPerson.java  Person.java
xml-jaxb/src/main/java/jaxb/testjaxb4mixed/: StartJaxb4Mixed.java
xml-jaxb/src/main/java/jaxb/testjaxb4mixed/xml/: Notes.java  Person.java
xml-jaxb/src/main/java/so46768984/: JavaBean.java  Test.java
xml-jaxb/src/main/resources/textjaxb4/: textjaxb4mixedcontent.xml
xml-parsing/: pom.xml
xml-parsing/src/main/java/com/amplexor/validation/: ParseWithCatalog.java  ValidateWithRelaxNG.java
xml-parsing/src/main/java/xml/validation/: ParseWithCatalog.java  ValidateWithRelaxNG.java  package-info.java
xml-parsing/src/main/resources/: CatalogManager.properties
xml-parsing/src/main/resources/parsing-catalog/: doc1.xml
xml-sax/: pom.xml
xml-sax/src/main/java/com/amplexor/testsax/: ParseWithHandlers.java
xml-sax/src/main/java/com/amplexor/testsax/filter1/: SingleUpperFilter.java
xml-sax/src/main/java/com/amplexor/testsax/generic/: GenericLexicalHandler.java
xml-sax/src/main/java/sax/: ParseWithHandlers.java
xml-sax/src/main/java/sax/filter1/: MainSimple.java  SingleUpperFilter.java
xml-sax/src/main/java/sax/filter2/: FilterImplFirstLevel.java  FilterImplSecondLevel.java  MainCascadeFilters.java
xml-sax/src/main/java/sax/generic/: GenericContentHandler.java  GenericDTDHandler.java  GenericLexicalHandler.java
xml-sax/src/main/resources/test1/: samplexml.xml
xml-xmlunit/: pom.xml
xml-xmlunit/src/test/java/xmlunit1/: CheckUnitTest.java  TestSimpleTransform.java  TestTransform.java
xml-xmlunit/src/test/java/xmlunit2/: TestControlTransformXmlUnit2.java  package-info.java
xml/csv/: pom.xml
xml/csv/src/main/java/com/amplexor/csv/testread/: CsvLine.java  ReadCSVWithFields.java  TriathlonResult.java
xml/csv/src/main/resources/test1/: Triathlon-Results.csv
xml/csv/src/test/java/com/amplexor/csv/testread/: TestReadCsvWithFields.java
xml/dom/src/main/java/com/amplexor/scratch/: CreateDOMFromScratch.java
xml/dom/src/main/java/com/amplexor/series2/parse/: ParseDocument.java
xml/dom/src/main/java/com/amplexor/series3/xpath/: XPathQuery.java
xml/dom/src/test/java/parse/: TestParseDocument.java
xml/dom/src/test/java/scratch/: TestCreateDomFromScratch.java
xml/dom/src/test/java/xpath/: TestApplyXPathNS.java
xml/dom/src/test/resources/documents/: document1.xml  document2-with-default-xmlns.xml
xml/dom/src/test/resources/documents-with-errors/: document1-not-well-formed.xml
xml/jaxb/: pom.xml
xml/jaxb/src/main/java/com/amplexor/testjaxb1/: StartJaxb1.java
xml/jaxb/src/main/java/com/amplexor/testjaxb1/xml/: Person.java
xml/jaxb/src/main/java/com/amplexor/testjaxb2/: StartJaxb2.java
xml/jaxb/src/main/java/com/amplexor/testjaxb3ns/: StartJaxb3ns.java
xml/jaxb/src/main/java/com/amplexor/testjaxb4mixed/: StartJaxb4Mixed.java
xml/jaxb/src/main/java/so46768984/: schema.xsd
xml/jaxb/src/main/resources/testjaxb1/: person.xml  person.xsd
xml/jaxb/src/main/resources/testjaxb2/: testjaxb2.xml
xml/jaxb/src/main/resources/testjaxb3ns/: testjaxb3ns.xml
xml/json/: pom.xml
xml/parsing/: pom.xml
xml/parsing/src/main/java/com/amplexor/validation/: package-info.java
xml/parsing/src/main/resources/: catalog.xml
xml/parsing/src/main/resources/doctypes/: document.dtd
xml/rdf/: pom.xml
xml/rdf/src/main/java/fr/pga/linkbase/: CreateLinkBase.java  ParseXMLDocS1000D.java  SampleQueries.java
xml/rdf/src/main/resources/: CatalogManager.properties  catalog.xml
xml/rdf/src/main/resources/foaf/: foaf.xml
xml/rdf/src/main/resources/xml_schema_flat/: brex.xsd  comment.xsd  container.xsd  ddn.xsd  descript.xsd  dml.xsd  fault.xsd  ipd.xsd  prdcrossreftable.xsd  proced.xsd  process.xsd  rdf.xsd  schedul.xsd  techcondcrossreftable.xsd  wrngflds.xsd
xml/sax/: pom.xml
xml/xmlunit/: pom.xml
xml/xmlunit/src/test/java/com/amplexor/xmlunit1/: CheckUnitTest.java  TestSimpleTransform.java  TestTransform.java
xml/xmlunit/src/test/java/com/amplexor/xmlunit2/: TestControlTransformXmlUnit2.java  package-info.java  tutoxmlunit2baeldung.txt
xml/xmlunit/src/test/resources/xslt/: a.xml  a.xsl
xml/xslt/: pom.xml
xml/xslt/src/main/resources/test1/: transfo.xsl
xml/xslt/src/main/resources/test3/: in.xml  transfo.xsl
xml/xslt/src/main/resources/test4/: in.xml
(+78 files in other folders)
