<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>demos.xml</groupId>
	<artifactId>xml</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
  <name>Demos XML</name>
  <modules>
    <module>csv</module>
    <module>dom</module>
    <module>jaxb</module>
    <module>json</module>
    <module>parsing</module>
    <module>rdf</module>
    <module>sax</module>
    <module>xmlunit</module>
    <module>xslt</module>
  </modules>
  <description>Demos XML
A faire aussi : 
- XMLBeans
- stax2
- xpp xmlpull
- XProc
- XQuery (?)
</description>


	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<encoding>utf-8</encoding>
		<jackson.version>2.6.3</jackson.version>
		<apache.jena.version>3.6.0</apache.jena.version>
		<apache.xalan.version>2.7.2</apache.xalan.version>
		<saxon.version>9.7.0-18</saxon.version>
		<glassfish.jaxb.version>2.2.11</glassfish.jaxb.version>
	</properties>

	<!-- <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-compiler-plugin</artifactId> <version>3.5.6</version> <configuration> 
		<source>1.7</source> <target>1.7</target> <compilerVersion>1.7</compilerVersion> 
		<encoding>utf-8</encoding> </configuration> </plugin> </plugins> </build> 
		<build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
		<version>3.5.6</version> <configuration> <source>1.7</source> <target>1.7</target> 
		<compilerVersion>1.7</compilerVersion> </configuration> </plugin> </plugins> 
		</build> -->


	<organization>
		<name>AMPLEXOR</name>
		<url>http://www.amplexor.com</url>
	</organization>

	<developers>
		<developer>
			<id>jbvalent</id>
			<email>jean-baptiste.valentin@amplexor.com</email>
			<organization>AMPLEXOR</organization>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<!-- <modules> <module></module> </modules> -->

	<dependencyManagement>
		<dependencies>

			<!-- XML handling: DOM / SAX / StAX -->
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.4.01</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.11.0</version>
			</dependency>
			<!-- http://mvnrepository.com/artifact/xml-resolver/xml-resolver -->
			<dependency>
				<groupId>xml-resolver</groupId>
				<artifactId>xml-resolver</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>stax</groupId>
				<artifactId>stax</artifactId>
				<version>1.2.0</version>
			</dependency>


			<!-- XSL-T transformations -->
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>${apache.xalan.version}</version>
			</dependency>
			<!-- <dependency>
				<groupId>net.sourceforge.saxon</groupId>
				<artifactId>saxon</artifactId>
				<version>9.1.0.8</version>
			</dependency> -->
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>Saxon-HE</artifactId>
				<version>${saxon.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>saxon-dom</artifactId>
				<version>8.7</version>
			</dependency>

			<!-- For Unit / XMLUnit tests -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>1.6</version>
				<scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.xmlunit/xmlunit-core -->
			<!-- Nouvelle version de XMLUnit <dependency> <groupId>org.xmlunit</groupId> 
				<artifactId>xmlunit-core</artifactId> <version>2.3.0</version> </dependency> -->


			<!-- For JAXB -->
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.2.12</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>${glassfish.jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-core</artifactId>
				<version>${glassfish.jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-jxc</artifactId>
				<version>${glassfish.jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-xjc</artifactId>
				<version>${glassfish.jaxb.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.glassfish.jaxb</groupId>
			    <artifactId>codemodel</artifactId>
			    <version>${glassfish.jaxb.version}</version>
			</dependency>
			
			<!-- XMLBeans -->
			<!-- XStream -->

			<!-- JSON -->
			<dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>1.1.1</version>
			</dependency>
			<!-- Jackson dependencies -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- Jackson extension for XML -->
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- Jackson extension for CSV-->
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-csv</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			
			<!-- Apache Jena -->
			<dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>apache-jena-libs</artifactId>
      <version>${apache.jena.version}</version>
      <type>pom</type>
    </dependency>
    
			<!-- XProc -->
				<!-- 
	<dependency>
	    <groupId>com.xmlcalabash</groupId>
	    <artifactId>xmlcalabash</artifactId>
	    <version>1.1.9-96</version>
	</dependency>
	(Nécessite restlet)
	 -->
			
		</dependencies>
	</dependencyManagement>

</project>