<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xslt</artifactId>
  
  <parent>
  	<groupId>demos.xml</groupId>
  	<artifactId>xml</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <dependencies>
	<dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
	</dependency>
	<dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
	</dependency>
	
	<!-- Xalan XSLT processor -->
	<dependency>
	  <groupId>xalan</groupId>
	  <artifactId>xalan</artifactId>
	</dependency>
	
	<!-- Saxon XSLT processor, home edition -->
	<dependency>
		<groupId>net.sf.saxon</groupId>
		<artifactId>Saxon-HE</artifactId>
	</dependency>
  </dependencies>
</project>
